<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Analyst Portfolio</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="index.css"/>
<script id="applicationScript" type="text/javascript" src="index.js"></script>
</head>
<body>
<div id="index">
	<svg class="Rectangle_6">
		<rect id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="1920" height="63">
		</rect>
	</svg>
	<svg class="Rectangle_5">
		<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="1920" height="74">
		</rect>
	</svg>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="250">
		</rect>
	</svg>
	<div id="Hi_Im_Mario">
		<span>Hi, I'm Mario</span>
	</div>
	<div id="Allow_me_to_analyze_the_data__">
		<span>"Allow me to analyze the data, <br/>and I'll provide you with insights you didn't know you needed."</span>
	</div>
	<div id="Hi_Im_Mario_n">
		<span>Hi, I'm Mario.</span>
	</div>
	<div id="Im_a_DATA_ANALYST_who_enjoys_a">
		<span>I'm a DATA ANALYST who enjoys analyzing and visualizing data.</span>
	</div>
	<div id="Allow_me_to_analyze_the_data___p">
		<span>"Allow me to analyze the data, <br/>and I'll provide you with insights you didn't know you needed."</span>
	</div>
	<div id="What_I_do">
		<span>What I do.</span>
	</div>
	<div id="Home">
		<svg class="Home_Button_t" viewBox="0 0 118 52">
			<linearGradient id="Home_Button_t" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#66e6d0" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#3a5e58" stop-opacity="1"></stop>
			</linearGradient>
			<path id="Home_Button_t" d="M 10 0 L 108 0 C 113.5228500366211 0 118 4.477152347564697 118 10 L 118 42 C 118 47.52284622192383 113.5228500366211 52 108 52 L 10 52 C 4.477152347564697 52 0 47.52284622192383 0 42 L 0 10 C 0 4.477152347564697 4.477152347564697 0 10 0 Z">
			</path>
		</svg>
		<div id="Home_u">
			<span>Home</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Work_v">
		<svg class="Work_Button_x">
			<linearGradient id="Work_Button_x" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#66e6d0" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#3a5e58" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="Work_Button_x" rx="10" ry="10" x="0" y="0" width="118" height="52">
			</rect>
		</svg>
		<div id="Work_y">
			<span>Work</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Project_z">
		<svg class="Project_Button_">
			<linearGradient id="Project_Button_" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#66e6d0" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#3a5e58" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="Project_Button_" rx="10" ry="10" x="0" y="0" width="127" height="52">
			</rect>
		</svg>
		<div id="Project_">
			<span>Project</span>
		</div>
	</div>
	<div id="Excel">
		<span>Excel</span>
	</div>
	<div id="SQL">
		<span>SQL</span>
	</div>
	<div id="Power_BI">
		<span>Power BI</span>
	</div>
	<div id="Dashboard_creation_using_Excel">
		<span>Dashboard creation using Excel</span>
	</div>
	<div id="Database_manipulation_using_SQ">
		<span>Database manipulation using SQL</span>
	</div>
	<div id="Dynamic_Dashboard_in_Power_BI">
		<span>Dynamic Dashboard in Power BI</span>
	</div>
	<img id="Mario_Work_Profile_Pic" src="Mario_Work_Profile_Pic.png" srcset="Mario_Work_Profile_Pic.png 1x, Mario_Work_Profile_Pic@2x.png 2x">
		
	<img id="Image_1" src="Image_1.png" srcset="Image_1.png 1x, Image_1@2x.png 2x">
		
	<img id="Image_2" src="Image_2.png" srcset="Image_2.png 1x, Image_2@2x.png 2x">
		
	<img id="Image_3" src="Image_3.png" srcset="Image_3.png 1x, Image_3@2x.png 2x">
		
	<img id="Image_4" src="Image_4.png" srcset="Image_4.png 1x, Image_4@2x.png 2x">
		
	<img id="Image_6" src="Image_6.png" srcset="Image_6.png 1x, Image_6@2x.png 2x">
		
	<img id="Image_7" src="Image_7.png" srcset="Image_7.png 1x, Image_7@2x.png 2x">
		
	<div id="Contact_Information">
		<span>Contact Information</span>
	</div>
	<div id="Mobile_No_63_915-315-4285">
		<span>Mobile No. +63 915-315-4285</span>
	</div>
	<div id="Data_Analyst_Project">
		<span>Data Analyst Project</span>
	</div>
	<div id="LinkedIn">
		<span>LinkedIn</span>
	</div>
	<div id="Email_mariopapa30gmailcom">
		<span>Email: mario.papa30@gmail.com</span>
	</div>
</div>
</body>
</html>